﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B43AEA6E-59C2-4731-91EA-40C36CEE8360}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ApplicationService</RootNamespace>
    <AssemblyName>ApplicationService</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\..\..\lib\ThirdParty\CastleWindsor\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\..\..\..\lib\ThirdParty\CastleWindsor\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EventStore">
      <HintPath>..\..\..\..\lib\ThirdParty\EventStore\EventStore.dll</HintPath>
    </Reference>
    <Reference Include="EventStore.Core">
      <HintPath>..\..\..\..\lib\ThirdParty\EventStore\EventStore.Core.dll</HintPath>
    </Reference>
    <Reference Include="EventStore.Persistence.SqlPersistence">
      <HintPath>..\..\..\..\lib\ThirdParty\EventStore\EventStore.Persistence.SqlPersistence.dll</HintPath>
    </Reference>
    <Reference Include="EventStore.Serialization">
      <HintPath>..\..\..\..\lib\ThirdParty\EventStore\EventStore.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="EventStore.Serialization.Json">
      <HintPath>..\..\..\..\lib\ThirdParty\EventStore\EventStore.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ncqrs">
      <HintPath>..\..\..\..\lib\Debug\Ncqrs\Ncqrs.dll</HintPath>
    </Reference>
    <Reference Include="Ncqrs.CommandService">
      <HintPath>..\..\..\..\lib\Debug\Ncqrs.CommandService\Ncqrs.CommandService.dll</HintPath>
    </Reference>
    <Reference Include="Ncqrs.CommandService.Contracts">
      <HintPath>..\..\..\..\lib\Debug\Ncqrs.CommandService.Contracts\Ncqrs.CommandService.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Ncqrs.Config.Windsor">
      <HintPath>..\..\..\..\lib\Debug\Ncqrs.Config.Windsor\Ncqrs.Config.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Ncqrs.EventBus">
      <HintPath>..\..\..\..\lib\Debug\Ncqrs.EventBus\Ncqrs.EventBus.dll</HintPath>
    </Reference>
    <Reference Include="Ncqrs.Eventing.Sourcing.Snapshotting.DynamicSnapshot">
      <HintPath>..\..\..\..\lib\Debug\Ncqrs.Eventing.Sourcing.Snapshotting.DynamicSnapshot\Ncqrs.Eventing.Sourcing.Snapshotting.DynamicSnapshot.dll</HintPath>
    </Reference>
    <Reference Include="Ncqrs.Eventing.Storage.JOliver">
      <HintPath>..\..\..\..\lib\Debug\Ncqrs.Eventing.Storage.JOliver\Ncqrs.Eventing.Storage.JOliver.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\lib\ThirdParty\json.net\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BootStrapper.cs" />
    <Compile Include="Denormalizers\NoteItemDenormalizer.cs" />
    <Compile Include="Denormalizers\TotalsPerDayDenormalizer.cs" />
    <Compile Include="EventBusProcessor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Extensions\src\Ncqrs.Eventing.Sourcing.Snapshotting.Windsor\Ncqrs.Eventing.Sourcing.Snapshotting.Windsor.csproj">
      <Project>{d592752a-ad93-4592-93ad-6df6ace416a8}</Project>
      <Name>Ncqrs.Eventing.Sourcing.Snapshotting.Windsor</Name>
    </ProjectReference>
    <ProjectReference Include="..\Commands\Commands.csproj">
      <Project>{CF0635EB-DFA4-4E82-B245-A0F125183E08}</Project>
      <Name>Commands %28Samples\MyNotes\Commands%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{BD0344CC-E61E-4BC6-8782-0AC0390F48FD}</Project>
      <Name>Domain %28Samples\MyNotes\Domain%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Events\Events.csproj">
      <Project>{705805EF-47BE-48A8-A359-CA999169E445}</Project>
      <Name>Events %28Samples\MyNotes\Events%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReadModel\ReadModel.csproj">
      <Project>{D01CE8F6-800E-44CC-886B-F862B10E1396}</Project>
      <Name>ReadModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>